<!DOCTYPE html>
<html>
  <head>
    <title>&#65279;</title>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta name="description" content="What color is it?"/>
    <style>
      @font-face {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 200;
        src: 
          url('source-sans-pro-200.woff2') format('woff2'),
          url('source-sans-pro-200.woff') format('woff');
      }
      @-webkit-keyframes fadeIn {
        0% {
          opacity: 0;
          margin-bottom: -.3rem;
        }
        100% {
          opacity: 1;
          margin-bottom: 0;
        }
      }
      @-webkit-keyframes fadeOut {
        0% {
          opacity: 1;
          margin-bottom: 0;
        }
        100% {
          opacity: 0;
          margin-bottom: -.3rem;
        }
      }
      @keyframes fadeIn {
        0% {
          opacity: 0;
          margin-bottom: -.3rem;
        }
        100% {
          opacity: 1;
          margin-bottom: 0;
        }
      }
      html, body {
        font-size: 1em;
      }
      body {
        background: white;
      }
      table {
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
      }
      h1 {
        font-size: 1rem;
        color: white;
        font-family: "Source Sans Pro", sans-serif;
        font-weight: 200;
        text-shadow: 0 1.5px 7px rgba(0, 0, 0, .25);
        -webkit-user-select: none;
        user-select: none;
        margin: 0;
        position: relative;
        cursor: pointer;
      }
      h1 > * {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
      }
      .sharp-wrapper {
        position: relative;
        width: 1px;
        padding-right: .15rem;
        overflow: visible;
      }
      .sharp {
        position: absolute;
        text-align: right;
        left: 0;
        top: 0;
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
      }
      .sharp div {
        width: 1rem;
        overflow: hidden;
        transition: width .8s, opacity .6s;
        opacity: .5;
      }
      .colon {
        width: .3rem;
        padding: 0 .1rem;
        opacity: .5;
        overflow-x: hidden;
        transition-property: width, opacity, padding;
        transition-duration: .8s;
        transition-timing-function: ease;
        -webkit-transform: translateY(-.075rem);
        transform: translateY(-.075rem);
      }
      .new-easing-function .colon {
        transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
      }
      [data-show-time="true"] .sharp div {
        width: 0;
        opacity: 0;
      }
      [data-show-time="false"] .colon {
        width: 0;
        opacity: 0;
        padding: 0;
      }
      #tip {
        display: none;
        position: absolute;
        left: 50%;
        bottom: -.3rem;
        font-size: .1rem;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
        text-shadow: none;
        background: rgba(255, 255, 255, .1);
        padding: .03rem .08rem;
        border-radius: .025rem;
        -webkit-animation: fadeIn .6s;
        animation: fadeIn .6s;
      }
      #tip.fadeOut {
        -webkit-animation-name: fadeOut;
        animation-name: fadeOut;
      }
      #sandbox {
        opacity: 0;
        position: absolute;
        width: 0;
        height: 0;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <table>
      <td height="100%" width="100%" align="center" valign="middle">
        <h1 data-show-time="true">
          <div class="sharp-wrapper">
            <div class="sharp"><div>#</div></div>
          </div>
          <div id="hour" class="digit">00</div>
          <div class="colon">:</div>
          <div id="minute" class="digit">00</div>
          <div class="colon">:</div>
          <div id="second" class="digit">00</div>
          <div id="tip">Time copied.</div>
        </h1>
      </td>
    </table>
    <textarea id="sandbox"></textarea>
  </body>
  <script src="colz.class.min.js"></script>
  <script src="script.js"></script>
</html>